<!DOCTYPE html>
<html >
	<head>
		<title>Facial Analysis</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<style>
        #entername{
          display: block;
          margin-top: 20%;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        #enterfile{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        #submitbtn{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        #viewimg{
          width:200px;
          height:200px;
          margin-top: 5%;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        #footer{
          margin-left: auto;
          margin-right: auto;
        }
      </style>
		</head>
		<body>
			<div class="row">
				<div class="col-md-6">
					<div class="card" style="width: 100%; height: 100%;">
							<form action="{{ url_for('analyze')}}" method="post" enctype="multipart/form-data" id="image_input">
								<input id="entername" class="input" type="text" name="username" placeholder="Enter Name of a person"/>
								<br/>
								<br/>
								<input form-control-file class="input" id="enterfile" type="file" name="file1" required="required" accept="image/*" onchange="loadFile(event)" />
								<br/>
								<br/>
								<button class="btn btn-primary" id="submitbtn" type="submit" class="input">Analyze</button>
							</form>
							<br>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card" style="width: 100%; height: 100%;">
							<img src="../static/file/{{address}}" id="viewimg">
								<p >{{analyzed_text}}</p>
								<br/>
								<div class="output">
									<ul>
										<li>
											<p class="opttext">{{genders}}</p>
										</li>
										<li>
											<p class="opttext">{{age}}</p>
										</li>
										<li>
											<p class="opttext">{{emotion}}</p>
										</li>
										<li>
											<p class="opttext">{{eye}}</p>
										</li>
										<li>
											<p class="opttext">{{sunglasses}}</p>
										</li>
										<li>
											<p class="opttext">{{mustache}}</p>
										</li>
									</ul>
								</div>
							</div>
            </div>
            <p id="footer">&#169; Prajwal Adhikari 2020</p>
					</body>
				</html>